# HyacineDH-Core

./: .gitignore  Config.json  start.ps1
GameServer/: GameServer.csproj
GameServer/Command/: CommandArg.cs
GameServer/Command/Commands/: CommandGiveall.cs  CommandJson.cs  CommandMission.cs
GameServer/GameServices/Avatar/: AvatarManager.cs
GameServer/GameServices/Battle/: BattleInstance.cs  SceneSkillManager.cs
GameServer/GameServices/Challenge/Instances/: ChallengeBossInstance.cs  ChallengeMemoryInstance.cs  ChallengePeakInstance.cs  ChallengeStoryInstance.cs
GameServer/GameServices/ChallengePeak/: ChallengePeakManager.cs
GameServer/GameServices/Friend/: FriendManager.cs
GameServer/GameServices/Gacha/: GachaManager.cs
GameServer/GameServices/Inventory/: InventoryManager.cs
GameServer/GameServices/Message/: MessageManager.cs
GameServer/GameServices/Player/: PlayerInstance.SceneActions.cs  PlayerInstance.cs
GameServer/GameServices/Player/Components/: SwitchHandComponent.cs
GameServer/GameServices/Quest/: DailyActiveManager.cs  UnlockHandler.cs
GameServer/GameServices/Scene/: SceneInstance.cs
GameServer/Server/: Connection.cs
GameServer/Server/Packet/: HandlerManager.cs
GameServer/Server/Packet/Recv/Activity/: HandlerGetActivityScheduleConfigCsReq.cs  HandlerGetTrialActivityDataCsReq.cs  HandlerLeaveTrialActivityCsReq.cs  HandlerStartTrialActivityCsReq.cs  HandlerTakeLoginActivityRewardCsReq.cs  HandlerTakeTrialActivityRewardCsReq.cs
GameServer/Server/Packet/Recv/Adventure/: HandlerQuickStartCocoonStageCsReq.cs
GameServer/Server/Packet/Recv/Avatar/: HandlerAvatarExpUpCsReq.cs  HandlerUnlockSkilltreeCsReq.cs
GameServer/Server/Packet/Recv/Battle/: HandlerGetCurBattleInfoCsReq.cs  HandlerGetFarmStageGachaInfoCsReq.cs
Program/: Program.cs  Program.csproj
Program/HandbookGenerator/: HandbookGenerator.cs
(+133 files in other folders)
