<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HyacineCore.Server.Program</RootNamespace>
    <AssemblyName>HyacineCoreServer</AssemblyName>
    <ApplicationIcon>HyacineCore.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HyacineCore.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\KcpSharp\KcpSharp.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HandbookGenerator\HandbookGeneratorStub.cs" />
  </ItemGroup>

</Project>
